# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: backup_v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target backup_v1


#############################################
# Order-only phony target for backup_v1

build cmake_object_order_depends_target_backup_v1: phony || backup_v1_autogen backup_v1_autogen/mocs_compilation.cpp backup_v1_autogen/timestamp backup_v1_autogen_timestamp_deps

build CMakeFiles/backup_v1.dir/backup_v1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__backup_v1_unscanned_Debug /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/backup_v1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_backup_v1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/backup_v1.dir/backup_v1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/backup_v1_autogen/include -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtCore -isystem /home/qs/Qt/6.2.13/gcc_64/include -isystem /home/qs/Qt/6.2.13/gcc_64/mkspecs/linux-g++ -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtWidgets -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtGui -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/backup_v1.dir
  OBJECT_FILE_DIR = CMakeFiles/backup_v1.dir/backup_v1_autogen

build CMakeFiles/backup_v1.dir/main.cpp.o: CXX_COMPILER__backup_v1_unscanned_Debug /home/qs/backup_v1/main.cpp || cmake_object_order_depends_target_backup_v1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/backup_v1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/backup_v1_autogen/include -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtCore -isystem /home/qs/Qt/6.2.13/gcc_64/include -isystem /home/qs/Qt/6.2.13/gcc_64/mkspecs/linux-g++ -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtWidgets -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtGui -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/backup_v1.dir
  OBJECT_FILE_DIR = CMakeFiles/backup_v1.dir

build CMakeFiles/backup_v1.dir/login.cpp.o: CXX_COMPILER__backup_v1_unscanned_Debug /home/qs/backup_v1/login.cpp || cmake_object_order_depends_target_backup_v1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/backup_v1.dir/login.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/backup_v1_autogen/include -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtCore -isystem /home/qs/Qt/6.2.13/gcc_64/include -isystem /home/qs/Qt/6.2.13/gcc_64/mkspecs/linux-g++ -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtWidgets -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtGui -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/backup_v1.dir
  OBJECT_FILE_DIR = CMakeFiles/backup_v1.dir

build CMakeFiles/backup_v1.dir/register1.cpp.o: CXX_COMPILER__backup_v1_unscanned_Debug /home/qs/backup_v1/register1.cpp || cmake_object_order_depends_target_backup_v1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/backup_v1.dir/register1.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/backup_v1_autogen/include -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtCore -isystem /home/qs/Qt/6.2.13/gcc_64/include -isystem /home/qs/Qt/6.2.13/gcc_64/mkspecs/linux-g++ -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtWidgets -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtGui -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/backup_v1.dir
  OBJECT_FILE_DIR = CMakeFiles/backup_v1.dir

build CMakeFiles/backup_v1.dir/databasemanager.cpp.o: CXX_COMPILER__backup_v1_unscanned_Debug /home/qs/backup_v1/databasemanager.cpp || cmake_object_order_depends_target_backup_v1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/backup_v1.dir/databasemanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/backup_v1_autogen/include -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtCore -isystem /home/qs/Qt/6.2.13/gcc_64/include -isystem /home/qs/Qt/6.2.13/gcc_64/mkspecs/linux-g++ -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtWidgets -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtGui -isystem /home/qs/Qt/6.2.13/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/backup_v1.dir
  OBJECT_FILE_DIR = CMakeFiles/backup_v1.dir


# =============================================================================
# Link build statements for EXECUTABLE target backup_v1


#############################################
# Link the executable backup_v1

build backup_v1: CXX_EXECUTABLE_LINKER__backup_v1_Debug CMakeFiles/backup_v1.dir/backup_v1_autogen/mocs_compilation.cpp.o CMakeFiles/backup_v1.dir/main.cpp.o CMakeFiles/backup_v1.dir/login.cpp.o CMakeFiles/backup_v1.dir/register1.cpp.o CMakeFiles/backup_v1.dir/databasemanager.cpp.o | /home/qs/Qt/6.2.13/gcc_64/lib/libQt6Widgets.so.6.2.13 /home/qs/Qt/6.2.13/gcc_64/lib/libQt6Sql.so.6.2.13 /home/qs/Qt/6.2.13/gcc_64/lib/libQt6Gui.so.6.2.13 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/qs/Qt/6.2.13/gcc_64/lib/libQt6Core.so.6.2.13 || backup_v1_autogen backup_v1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/qs/Qt/6.2.13/gcc_64/lib:  /home/qs/Qt/6.2.13/gcc_64/lib/libQt6Widgets.so.6.2.13  /home/qs/Qt/6.2.13/gcc_64/lib/libQt6Sql.so.6.2.13  /home/qs/Qt/6.2.13/gcc_64/lib/libQt6Gui.so.6.2.13  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/qs/Qt/6.2.13/gcc_64/lib/libQt6Core.so.6.2.13
  OBJECT_DIR = CMakeFiles/backup_v1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backup_v1
  TARGET_PDB = backup_v1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug && /home/qs/Qt/Tools/CMake/bin/ccmake -S/home/qs/backup_v1 -B/home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug && /home/qs/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/qs/backup_v1 -B/home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug && /home/qs/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug && /home/qs/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug && /home/qs/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for backup_v1_autogen_timestamp_deps

build backup_v1_autogen_timestamp_deps: phony


#############################################
# Utility command for backup_v1_autogen

build backup_v1_autogen: phony CMakeFiles/backup_v1_autogen backup_v1_autogen/include/ui_login.h backup_v1_autogen/include/ui_register1.h backup_v1_autogen/timestamp backup_v1_autogen/mocs_compilation.cpp backup_v1_autogen_timestamp_deps


#############################################
# Custom command for backup_v1_autogen/timestamp

build backup_v1_autogen/timestamp backup_v1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}backup_v1_autogen/timestamp ${cmake_ninja_workdir}backup_v1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/qs/Qt/6.2.13/gcc_64/./libexec/moc /home/qs/Qt/6.2.13/gcc_64/./libexec/uic || backup_v1_autogen_timestamp_deps
  COMMAND = cd /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug && /home/qs/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/CMakeFiles/backup_v1_autogen.dir/AutogenInfo.json Debug && /home/qs/Qt/Tools/CMake/bin/cmake -E touch /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/backup_v1_autogen/timestamp && /home/qs/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/qs/backup_v1 /home/qs/backup_v1 /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/backup_v1_autogen/deps /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug/CMakeFiles/d/ed618052da78764179e1c6febc8affc1ee3f0850b7c7ef78e781a7ff7eb5dc72.d
  DESC = Automatic MOC and UIC for target backup_v1
  depfile = CMakeFiles/d/ed618052da78764179e1c6febc8affc1ee3f0850b7c7ef78e781a7ff7eb5dc72.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/backup_v1_autogen

build CMakeFiles/backup_v1_autogen backup_v1_autogen/include/ui_login.h backup_v1_autogen/include/ui_register1.h | ${cmake_ninja_workdir}CMakeFiles/backup_v1_autogen ${cmake_ninja_workdir}backup_v1_autogen/include/ui_login.h ${cmake_ninja_workdir}backup_v1_autogen/include/ui_register1.h: phony backup_v1_autogen/timestamp || backup_v1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qs/backup_v1/build/Desktop_Qt_6_2_13_GCC_64bit-Debug

build all: phony backup_v1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/qs/backup_v1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/qs/Qt/6.2.13/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/qs/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/qs/backup_v1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
